# JavaFx-Media-developer

./: LICENSE  Main.java  MainViewTest.java  MediaLoadException.java  PlaybackException.java  README.md  SubtitleParseException.java  VideoPlayerController.java  com.example.videoplayer.ui.utils.UIHelper.java  cve-suppressions.xml  dependency-check-suppressions.xml  main.fxml  pom.xml  styles.css
exception/: MediaLoadException.java  PlaybackException.java  SubtitleParseException.java
framework/impl/: JavaFXMediaPlayer.java
framework/utils/: SubtitleParser.java
impl/: JavaFXMediaPlayer.java  MainPresenterImpl.java
model/: MediaMetadata.java  PlayerState.java  Subtitle.java
presenter/: MainPresenter.java
ui/view/: FileMenu.java  MainView.java  MediaControls.java
usecase/: LoadMediaUseCase.java  PlaybackUseCase.java
utils/: Constants.java  MediaPlayerResourcePool.java  SubtitleParser.java  ThreadManager.java
view/: FileMenu.java  MainView.java  MediaControls.java  MediaViewComponent.java  SubtitleComponent.java
